Type=Exe
Form=FrmBurn.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ModShell; ModShell.bas
Module=ModString; ModString.bas
UserControl=TimeScale.ctl
Form=FrmInfoTool.frm
Form=FrmErase.frm
Form=FrmCopyCD.frm
Object={49520E94-02E9-45CC-BD4C-41274ACA4538}#1.0#0; DiscRecord.dll
Form=FrmAddAudio.frm
IconForm="FrmBurn"
Startup="FrmBurn"
HelpFile=""
Title="Burn!"
ExeName32="burn.exe"
Command32=""
Name="Burn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=102
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Essien R&D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
